plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation files('src/lib/paintBots.jar')
}

task runGame(type: JavaExec) {

    workingDir = projectDir.path + "/build/classes/java/main"
    main = "-jar";
    args = [
            projectDir.path + "/src/lib/paintBots.jar"
    ]
}

runGame.dependsOn(build)



